<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Web push 2</title>
</head>

<body>
    <h1>Web push 2</h1>
    Iframe:<br>
    <iframe border=1 width=840 height=400 src="https://rnixik.github.io/experiments/webpush/"></iframe>
    <br>
    Local:
    <br>
    <textarea id="log" cols="100" rows="5"></textarea>
    <script src="push.js"></script>
</body>

</html>
