<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Web push window</title>
</head>

<body>
    <h1>Web push window</h1>
    <textarea id="log" cols="100" rows="8"></textarea>
    <br>
    <button onclick="openWebPushWindow()">Subscribe</button>
    <script>
    
var popup;

function openWebPushWindow() {
    popup = window.open("https://rnixik.github.io/experiments/webpush/", "_blank", "resizable=no, scrollbars=no, titlebar=no, width=400, height=150, top=10, left=10");
}

window.addEventListener("message", function(event) {
    if (event.data.subscription) {
        document.getElementById('log').value = event.data.subscription;
        if (popup) {
            popup.close();
        }
    }
});

    </script>
</body>

</html>
